# vars
TESTNAME ?= general
OUT_DIR   = out
TEST      = /usr/bin/test
N_ERRS    = 0
N_FATALS  = 0

SRC_DIR   = ../src
TB_DIR    = ../tb
TEST_DIR  = $(TB_DIR)/tests

VCS = vcs -sverilog -timescale=1ns/1ns \
    -debug_access+all -debug_region+cell \
    +incdir+$(TB_DIR) \
    +incdir+$(SRC_DIR) \
    +ntb_random_seed=auto \
    +vpi \
    -CFLAGS -DVCS

SIMV = ./simv +vcs+vcdpluson +testname=$(TESTNAME)  -l build_and_test.log

all: comp run

comp:
#	$(VCS) $(TEST_DIR)/raw_tb.sv -kdb
	$(VCS) $(TEST_DIR)/evolved_tb.sv -kdb
run:
	$(SIMV)

clean:
	rm -rf *~ core csrc simv* vc_hdrs.h ucli.key urg* *.log *.fsdb verdi* novas.conf novas.rc dump.vcd

tests:
	@echo ":"
	@echo "  make run TESTNAME=add"
	@echo "  make run TESTNAME=branch"
	@echo "  make run TESTNAME=
